/* =======================================
BASIC STYLES
======================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "helvetica", sans-serif;
  background-color: var(--pearl);
  color: var(--black);
  /* line-height: 1.6; */
  min-height: 100vh;
  margin-left: 10%;
  margin-right: 10%;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 5rem; /* Adjust this value based on the height of your nav bar */
}

:root {
    --black: #292727;
    --green: #303425;
    --tan: #95816b;
    --pearl: #EDE9DD;
    --white: #f5f5f5;
}

/* =================
FONTS
==================== */
@font-face {
    font-family: "Neue Regrade";
    src: url("fonts/Neue Regrade Regular.ttf");
    /* font-weight: normal; */
}

@font-face {
    font-family: "Neue Regrade";
    src: url("fonts/Neue Regrade Bold.ttf");
    /* font-weight: bold; */
}

/* =================
HEADER + NAVIGATION
==================== */
header {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Ensures items start from the left */
}

header nav {
    flex: 1; /* Take remaining space */
    display: flex;
    justify-content: flex-end; /* Align nav items to the right */
    align-items: center;
}

header ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

header li {
    margin-left: 4rem; /* Space between list items */
    font-size: 1rem;
}

header * {
    display: unset; /* Remove forced inline display */
}

header li a {
    text-decoration: none;
    color: var(--black);
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transition: color 0.3s ease;
}

header li a:hover {
    text-decoration: underline;
}

.logo {
    height: 5rem;
    padding: 5px;
}

.avatar {
    height: 25rem;
    width: 25rem;
    border-radius: 50%;
}

/* =================
SECTIONS 
==================== */
section {
    padding: 8rem 2rem;
    min-height: 80vh; /* Reduce the default minimum height */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    gap: 2rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin: auto;
}

#hero-section {
    display: block;
    flex-direction: column;
    align-items: center;
}

.hero-content {
    text-align: left;
    margin: auto;
    flex: 1;
    min-width: 300px;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content h1 {
    font-size: 6rem;
    margin-bottom: 1rem;
}

.hero-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap; /* allows better responsiveness */
}

.hero-image {
  flex-shrink: 0;
}


.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

#about-section,
#skills-section,
#projects-section,
#connect-section {
    display: block;
    flex-direction: column;
    align-items: center;
}

#about-section p {
    font-size: 1rem;
    line-height: 1.75;
}

/* =================
BUTTONS
==================== */
.btn {
    background: none;
    color: var(--black);
    border: 1px solid var(--black);
    border-radius: 10px;
    padding: 5px;
    font-size: 1rem;
    margin-right: 2rem;
}

/* =================
GRIDS
==================== */
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  gap: 2rem;
}

.grid {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--white);
    background-color: var(--white);
    border-radius: 10px;
    padding: 1rem;
}

.skills-layout {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    margin-bottom: 1rem;
}